<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    html, body, #root {
      width: 100%;
      height: 100%;
    }
    #root {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    ::-webkit-scrollbar {
      width: 0;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="loader"></div>
  </div>
</body>
</html>